{
  "modules_count": 2,
  "shift": {
    "current_shift": 0,
    "shift_list": [
      {
        "name": "Центр развития одарённых детей",
        "date": {
          "start": "2024-01-01",
          "end": "2030-01-01"
        }
      },
      {
        "name": "Летняя физико-математическая школа",
        "date": {
          "start": "2024-06-08",
          "end": "2024-07-10"
        }
      },
      {
        "name": "Калейдоскоп красок",
        "date": {
          "start": "2024-07-04",
          "end": "2024-07-13"
        }
      },
      {
        "name": "Центрополис: Курс на приключения",
        "date": {
          "start": "2024-07-15",
          "end": "2024-07-24"
        }
      },
      {
        "name": "Центрополис: Курс на приключения",
        "date": {
          "start": "2024-07-27",
          "end": "2024-08-05"
        }
      },
      {
        "name": "Творческий полёт",
        "date": {
          "start": "2024-08-07",
          "end": "2024-08-16"
        }
      },
      {
        "name": "Мир, дружба, ЦРОД",
        "date": {
          "start": "2024-08-18",
          "end": "2024-08-27"
        }
      }
    ]
  },
  "auto_actions": {
    "start_feedback": {
      "hour": 16,
      "minute": 0,
      "working_period": "mon-sat"
    },
    "stop_feedback": {
      "hour": 20,
      "minute": 0,
      "working_period": "mon-sun"
    }
  }
}